# horus

Aula/: Aula.sln
Aula/Aula/: Aula.csproj  Dockerfile  Program.cs
Aula/Aula/Controllers/: ClienteController.cs  HomeController.cs
Aula/Aula/Enums/: SexoEnum.cs  TributacaoEnum.cs
Aula/Aula/Models/: ClienteModel.cs  EnderecoModel.cs  ErrorViewModel.cs  EstadoModel.cs
Aula/Aula/Properties/: launchSettings.json
Aula/Aula/Views/: _ViewImports.cshtml
Aula/Aula/Views/Cliente/: Form.cshtml  Listagem.cshtml
Aula/Aula/Views/Home/: TesteTagHelper.cshtml
Aula/Aula/Views/Shared/: _Layout.cshtml
